SECoursework - Euston Message Filtering Service/SECoursework - Euston Message Filtering Service/MainWindow.xaml

<Window x:Class="SECoursework___Euston_Message_Filtering_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SECoursework___Euston_Message_Filtering_Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_MessageID" HorizontalAlignment="Left" Height="24" Margin="135,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_ProcessEmail" Content="Process as Email" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="108" Click="btn_ProcessEmail_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Enter Message ID here
                   " VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Enter Message body" VerticalAlignment="Top" Height="22" Width="127"/>
        <TextBox x:Name="txt_MessageBody" HorizontalAlignment="Left" Height="128" Margin="135,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Enter Sender
                   " VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt_Sender" HorizontalAlignment="Left" Height="23" Margin="137,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btn_ProcessSMS" Content="Process as SMS" HorizontalAlignment="Left" Margin="147,358,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btn_ProcessTweet" Content="Process as Tweet" HorizontalAlignment="Left" Margin="290,358,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Enter Subject (If Email)" VerticalAlignment="Top" Height="20" Width="127"/>
        <TextBox x:Name="txt_Subject" HorizontalAlignment="Left" Height="23" Margin="135,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
